GITHUB_TOKEN="your oauth token"
GITHUB_REPOS="api,api-doc,core"
GITHUB_ORG="heroku"
GITHUB_USERS="brandur,geemus,mfine,pedro"
EMAIL_TO="myteam@company.com"
EMAIL_FROM="bot@company.com"
PAGERDUTY_SCHEDULE="SCHEDULE1"
PAGERDUTY_SERVICE="SERVICE1,SERVICE2"
PAGERDUTY_URL="https://user:pass@company.pagerduty.com"
ZENDESK_USER="bot@company.com"
ZENDESK_PASSWORD="secret"
ZENDESK_GROUP="API"
